2D-Architect/MainWindow.xaml

<Window x:Class="_2D_Graphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2D_Graphics"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Height="720" Margin="5,0,5,5" Width="1280" RenderTransformOrigin="-0.97,-0.415" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="350" Width="317.667"/>
            <ColumnDefinition Width="32.333"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="topMenuItems" Margin="0,2,0,4" Height="25" Grid.ColumnSpan="3" Width="1280">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding DataContext.TopMenuCmd, ElementName=mainGrid}" />
                    <Setter Property="CommandParameter" Value="{Binding Name}" />
                </Style>
            </Menu.ItemContainerStyle>
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="File" RenderTransformOrigin="0.841,0.6" Margin="0" Width="50" Height="20"/>
                <Button Content="Edit" Margin="0" Grid.Column="1" Width="50" Height="20"/>
                <Button Content="Action" Margin="0" Grid.Column="2" Width="50" Height="20"/>
                <Button Content="Tools" Margin="0" Grid.Column="3" Width="50" Height="20"/>
                <Button Content="Help" Margin="0" Grid.Column="4" Width="50" Height="20"/>
            </Grid>
        </Menu>
        <Button Margin="462,2,392,4" Grid.Column="2" Click="Color_Button_Click" BorderThickness="3" BorderBrush="Gray" Width="75">
            <WrapPanel>
                <TextBlock Width="32" Text="Color" FontWeight="Bold"    />
                <Canvas Name="colorPalletCanvas"  Height="15" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>
        <Button Width="25" Name="crosshairbtn" Grid.Column="2" Margin="150,2,724,4" Click="crosshair_Button_Click" Height="24">
            <Image Height="70" Width="70" Source="jee-09-512.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Margin="2,2,2,0"/>
        </Button>
        <TextBox x:Name="boxsizeTB" TextWrapping="NoWrap"  Text="20" TextAlignment="Center" FontSize="15" Background="#FFF3F3F3" Margin="668,4,208,6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="20" Width="54"/>
        <Button Content="Change!" Width="60" Margin="727,0,0,6" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Change_Btn_Click" Grid.Column="2"/>
        <Label Content="Box Size:" Grid.Column="2" FontSize="12" Margin="603,3,267,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="60" />
        <Canvas x:Name="paintSurface" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="930" Margin="5,5,-5,5" Height="720" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Button Width="25" Name="selectorbtn" Grid.Column="2" Margin="194,2,710,4" Click="selector_Button_Click" Height="24">
            <Image Height="15" Width="15" Source="cursor (1).png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Margin="5,0,0,0"/>
        </Button>
    </Grid>
</Window>
