2D-Architect/Views/ColorSwatch.xaml

<Window x:Class="_2D_Graphics.Views.ColorSwatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Color Canvas Sample" Height="320" Width="275"
        >
    <!--<Grid>
        <xctk:ColorCanvas Name="_colorCanvas" SelectedColorChanged="_colorCanvas_SelectedColorChanged"/>
    </Grid>-->









    <Grid Grid.Column="0" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <xctk:ColorCanvas x:Name="_colorCanvas" Grid.Row="2"
                          VerticalAlignment="Top"
                           HorizontalAlignment="Stretch" 
                          SelectedColorChanged="_colorCanvas_SelectedColorChanged" />
    </Grid>












    <!--<Window.Resources>

        -->
    <!-- Change this to any pure hue i.e. no more than 2 rgb components set and at least 1 set to FF -->
    <!--
        <Color x:Key="CurrentColor">#00FF00</Color>

        <LinearGradientBrush x:Key="HueBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF0000" Offset="0" />
                <GradientStop Color="#FFFF00" Offset="0.167" />
                <GradientStop Color="#00FF00" Offset="0.333" />
                <GradientStop Color="#00FFFF" Offset="0.5" />
                <GradientStop Color="#0000FF" Offset="0.667" />
                <GradientStop Color="#FF00FF" Offset="0.833" />
                <GradientStop Color="#FF0000" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <VisualBrush x:Key="LevelSaturationBrush" TileMode="None">
            <VisualBrush.Visual>
                <Canvas Background="Black" Width="1" Height="1" SnapsToDevicePixels="True">
                    <Rectangle Width="1" Height="1" SnapsToDevicePixels="True">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="{DynamicResource CurrentColor}" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>

    </Window.Resources>

    <StackPanel Orientation="Horizontal">
        <Rectangle Fill="{StaticResource LevelSaturationBrush}" Width="200" Height="200" Margin="10,10,10,129" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True" />
        <Rectangle Fill="{StaticResource HueBrush}" Width="20" Height="200" Margin="10,10,10,129" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True" />
    </StackPanel>-->
    <!--<Grid Margin="0,0,0,26">

        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,81" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="colorList" SelectionChanged="colorList_SelectionChanged">

            <ListBox.ItemsPanel>

                <ItemsPanelTemplate>

                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>

                </ItemsPanelTemplate>

            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Rectangle Fill="{Binding Name}" Width="20" Height="20" Stroke="#FF211E1E" OpacityMask="Black" StrokeThickness="1" />

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

        <Rectangle x:Name="rtlfill" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="60,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.533,0.6"/>

    </Grid>-->
    <!--<Grid>-->
        <!--<ItemsControl x:Name="SwatchListBox" 
			Margin="0"
			HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="{Binding HexString}" BorderThickness="0" Width="20" Height="20" Margin="0,0,0,0" MouseDown="UIElement_OnMouseDown">
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>-->
    
</Window>
